#############################################################################
# Makefile for building: ha
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\lib_dll\ha\ha.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DHA_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lib_dll\ha -I. -ID:\QtCpp\5.6\mingw49_32\include -ID:\QtCpp\5.6\mingw49_32\include\QtCore -Idebug -ID:\QtCpp\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libha.a
LIBS        =        -LD:\QtCpp\5.6\mingw49_32\lib D:\QtCpp\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QtCpp\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lib_dll\ha\ha.cpp 
OBJECTS       = debug/ha.o

DIST          =  ..\lib_dll\ha\ha.h \
		..\lib_dll\ha\ha_global.h ..\lib_dll\ha\ha.cpp
QMAKE_TARGET  = ha
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ha.dll
DESTDIR_TARGET = debug\ha.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\lib_dll\ha\ha.pro

qmake_all: FORCE

dist:
	$(ZIP) ha.zip $(SOURCES) $(DIST) ..\lib_dll\ha\ha.pro D:\QtCpp\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\QtCpp\5.6\mingw49_32\mkspecs\qdevice.pri D:\QtCpp\5.6\mingw49_32\mkspecs\features\device_config.prf D:\QtCpp\5.6\mingw49_32\mkspecs\common\angle.conf D:\QtCpp\5.6\mingw49_32\mkspecs\qconfig.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtCpp\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtCpp\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\QtCpp\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\QtCpp\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\default_post.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\qt.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\resources.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\moc.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\yacc.prf D:\QtCpp\5.6\mingw49_32\mkspecs\features\lex.prf ..\lib_dll\ha\ha.pro D:\QtCpp\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ha.o
	-$(DEL_FILE) debug\libha.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ha.o: ../lib_dll/ha/ha.cpp ../lib_dll/ha/ha.h \
		../lib_dll/ha/ha_global.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/QtCpp/5.6/mingw49_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ha.o ..\lib_dll\ha\ha.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

